PORT = 3001

MONGO_URI = mongodb+srv://rokadruchi2612:rokadruchi2612@cluster0.vpwcajd.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:3000

DASHBOARD_URL = http://localhost:3002

JWT_SECRET_KEY =  'doctorappointmentwebproject'

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwlsp13td

CLOUDINARY_API_SECRET = M3lzI77-zlX_S98ChTnwsx8BHt0

CLOUDINARY_API_KEY = 458389658544614
