.homePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3em;
    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .header {
            font-size: 3rem;
            color: white;
            text-transform: uppercase;
        }
        .list {
            display: grid;
            grid-template-columns: repeat(5, 17rem);
            place-content: center;
            gap: 1rem;
            align-items: start;
            .item {
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 1rem;
                overflow: hidden;
                img {
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }

                .info {
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    h3 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        -webkit-box-orient: vertical;
                        font-size: 1rem;
                    }
                    p {
                        line-height: 1.5;
                        font-size: 0.8rem;
                    }
                }
            }
        }
        .description {
            font-size: 1rem;
            color: white;
            text-align: center;
            max-width: 1000px;
            text-transform: uppercase;
            line-height: 1.75;
            font-size: 0.9rem;
            opacity: 0.75;
        }
    }

    .background {
        position: fixed;
        z-index: -1;
        top: 0;
        // filter: blur(10px);
        opacity: 0.2;
    }

    .contactUs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
        color: white;
        gap: 2rem;
        align-items: center;
        text-transform: uppercase;
        .info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .left {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .item {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .first {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;
                        text-transform: capitalize;
                        svg {
                            font-size: 2rem;
                        }
                    }
                    .second {
                        background-color: white;
                        border-radius: 100rem;
                        color: var(--color-2);
                        padding: 0.5em 0.75em;
                    }
                }
            }
            .right {
                h2 {
                    font-size: 2.25rem;
                }
                p {
                    line-height: 1.75;
                    font-size: 0.9rem;
                    opacity: 0.75;
                }
            }
        }
        .map {
            border-radius: 1rem;
            overflow: hidden;
            aspect-ratio: 16/10;
        }
    }
}
